{
  "name": "sourced-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "sync:apis": "tsx scripts/sync-public-apis.ts",
    "ingest:dry-run": "tsx scripts/poll-all.ts",
    "ingest:backfill-classification": "tsx scripts/backfill-classification.ts",
    "ingest:backfill-competitive": "tsx scripts/backfill-competitive-landscape.ts",
    "ingest:backfill-embeddings-vec": "tsx scripts/backfill-embeddings-vec.ts",
    "ingest:verify-embedding-parity": "tsx scripts/verify-embedding-parity.ts",
    "ingest:classifier-parity": "tsx scripts/classifier-parity.ts"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "d3-geo": "^3.1.1",
    "framer-motion": "^13.1.1",
    "gsap": "^3.15.0",
    "lucide": "^1.37.0",
    "morphicons": "^1.7.1",
    "next": "14.2.5",
    "node-appwrite": "^29.0.0",
    "razorpay": "^2.9.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "server-only": "^0.0.1",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@types/d3-geo": "^3.1.1",
    "@types/node": "^26.4.0",
    "@types/react": "19.2.18",
    "@types/topojson-client": "^3.1.5",
    "dotenv": "^17.4.2",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
